package.yml (before)
name       : curl
version    : 7.65.2
release    : 51
source     :
    - https://github.com/curl/curl/releases/download/curl-7_65_2/curl-7.65.2.tar.xz : b6124b68ed56172012f767a9ea36d3b8ed45adafe7953bd11add66ae6f9d8a39
homepage   : http://curl.haxx.se
license    : MIT
component  : system.base
emul32     : yes
summary    : Get a file from an HTTP, HTTPS or FTP server
description: |
    curl is a client to get files from servers using any of the supported protocols. The command is designed to work without user interaction or any kind of interactivity.  curl offers a busload of useful tricks like proxy support, user authentication, ftp upload, HTTP post, file transfer resume and more.
patterns   :
    - /usr/share/man
    - devel : /usr/share/aclocal/libcurl.m4
builddeps  :
    - pkgconfig32(com_err)
    - pkgconfig32(krb5)
    - pkgconfig32(libssh2)
    - pkgconfig32(libssl)
    - pkgconfig32(zlib)
    - pkgconfig(libnghttp2)
    - groff
    - openssh-server
setup      : |
    %reconfigure --disable-static \
                 --enable-threaded-resolver \
                 --without-gnutls \
                 --enable-libcurl-option \
                 --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt \
                 --with-libssh2 \
                 --with-gssapi
build      : |
    %make
install    : |
    %make_install
check      : |
    %make -k check || :

package.yml (after)
name       : curl
version    : 7.65.3
release    : 52
source     :
    - https://github.com/curl/curl/releases/download/curl-7_65_3/curl-7.65.3.tar.xz : f2d98854813948d157f6a91236ae34ca4a1b4cb302617cebad263d79b0235fea
homepage   : http://curl.haxx.se
license    : MIT
component  : system.base
emul32     : yes
summary    : Get a file from an HTTP, HTTPS or FTP server
description: |
    curl is a client to get files from servers using any of the supported protocols. The command is designed to work without user interaction or any kind of interactivity.  curl offers a busload of useful tricks like proxy support, user authentication, ftp upload, HTTP post, file transfer resume and more.
patterns   :
    - /usr/share/man
    - devel : /usr/share/aclocal/libcurl.m4
builddeps  :
    - pkgconfig32(com_err)
    - pkgconfig32(krb5)
    - pkgconfig32(libssh2)
    - pkgconfig32(libssl)
    - pkgconfig32(zlib)
    - pkgconfig(libnghttp2)
    - groff
    - openssh-server
setup      : |
    %reconfigure --disable-static \
                 --enable-threaded-resolver \
                 --without-gnutls \
                 --enable-libcurl-option \
                 --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt \
                 --with-libssh2 \
                 --with-gssapi
build      : |
    %make
install    : |
    %make_install
check      : |
    %make -k check || :

package.yml (diff)
@@ -1,8 +1,8 @@
 name       : curl
-version    : 7.65.2
-release    : 51
+version    : 7.65.3
+release    : 52
 source     :
-    - https://github.com/curl/curl/releases/download/curl-7_65_2/curl-7.65.2.tar.xz : b6124b68ed56172012f767a9ea36d3b8ed45adafe7953bd11add66ae6f9d8a39
+    - https://github.com/curl/curl/releases/download/curl-7_65_3/curl-7.65.3.tar.xz : f2d98854813948d157f6a91236ae34ca4a1b4cb302617cebad263d79b0235fea
 homepage   : http://curl.haxx.se
 license    : MIT
 component  : system.base
